<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Gargoyle</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#whats-on">what's on</a></li>
            <li><a href="#tickets">tickets</a></li>
            <li><a href="#highlights">highlights</a></li>
            <li><a href="#learn">learn</a></li>
            <li><a href="#">sign up</a></li>
            <li><img src="/src/icons/baseline_search_white_48dp.png"></li>
        </ul>
    </nav>
    <main>
        <section id="whats-on">
            <h1>Current exhibition</h1>
            <div class="cover">
                <img src="/src/photo/1/jeremy-lishner-tKgcMR8saYA-unsplash.jpg" alt="cover image">
            </div>
        </section>
    </main>
    
</body>
</html>